 @article{Pa_osz_1985, title={Polytypism of SnSe2 crystals grown by chemical transport: structures of six large-period polytypes of SnSe2}, volume={41}, ISSN={0108-2701}, url={http://dx.doi.org/10.1107/S0108270185007958}, DOI={10.1107/s0108270185007958}, number={10}, journal={Acta Cryst C}, publisher={International Union of Crystallography (IUCr)}, author={Pałosz, B. and Gierlotka, S. and Lévy, F.}, year={1985}, month={Oct}, pages={1404–1406}}
