@article{Field19963741,
title = "Synthesis and crystal structures of [Cu2gm(Ph2P)2PY}3] [P6]2 and [Cu2 {μ-(Ph2P)2PY}2(η2-bipy)2][PF6]2 [(Ph2P)2PY = 2,6-bis(diphenylphosphino)pyridine; bipy = 2,2′-bipyridine]",
journal = "Polyhedron",
volume = "15",
number = "21",
pages = "3741 - 3748",
year = "1996",
note = "",
issn = "0277-5387",
doi = "10.1016/0277-5387(96)00121-0",
url = "http://www.sciencedirect.com/science/article/pii/0277538796001210",
author = "John S. Field and Raymond J. Haines and Barry Warwick and Mthembeni M. Zulu",
abstract = "Treatment of [Cu(MeCN)4]PF6 in acetonitrile with 2,6-bis(diphenylphosphino)pyridine [(Ph2P)2py] afforded a colourless crystalline material characterised as [Cu2gm-(Ph2P)2PY3][PF612. An X-ray diffraction study confirmed that the three ligands bridge the two copper atoms bonding solely through the phosphorus atoms, each copper being trigonally coordinated; a cavity thus exists in the centre of the dinuclear dication bounded by the nitrogen donor atoms, the Cu… Cu distance and the diameter of the cavity being 4.744(2) and ca 4.9 Å, respectively. Measurements of the solution emission spectra of [Cu2{μ-(Ph2P)2PY}3] [PF6]2 in the presence and absence of Cu+ and Ag+ ions suggest that these ions are trapped in the cavity on their addition to an acetonitrile solution of the complex. Addition of (Ph2P)2PY to [Cu(η2-bipy)(MeCN)2]PF6 (bipy = 2,2′-bipyridyl) in acetone afforded a yellow crystalline solid characterised as [Cu2{μ-(Ph2P)2py}2(η2-bipy)2][PF6]2. A crystal structure determination revealed that the two copper atoms are bridged by the two (Ph2P)2PY ligands bonding solely through the phosphorus atoms, with the irregular tetrahedral coordination at each copper being completed by the nitrogen atoms of the chelating bipyridyl ligands. The Cu… Cu distance is 6.806(2) Å."
}

