@article{tagkey2011iii,
title = "prelims, contents pages",
journal = "Polyhedron",
volume = "30",
number = "16",
pages = "iii - vii",
year = "2011",
note = "",
issn = "0277-5387",
doi = "10.1016/S0277-5387(11)00543-2",
url = "http://www.sciencedirect.com/science/article/pii/S0277538711005432",
key = "tagkey2011iii"
}

