 @article{Obenhuber_2011, title={ Activation of a Nonstrained C(sp 2 )−C(sp 2 ) Single Bond in a Vaska Complex Analogue Using Chelating Assistance }, volume={30}, ISSN={1520-6041}, url={http://dx.doi.org/10.1021/om100985r}, DOI={10.1021/om100985r}, number={1}, journal={Organometallics}, publisher={American Chemical Society (ACS)}, author={Obenhuber, Andreas and Ruhland, Klaus}, year={2011}, month={Jan}, pages={171–186}}
