@article{Ishida20032133,
title = "Host–guest chemistry of radical-copper wheels. A supramolecular control of magnetic exchange coupling",
journal = "Polyhedron",
volume = "22",
number = "14–17",
pages = "2133 - 2138",
year = "2003",
note = "<ce:title>Proceedings of the 8th International Conference on Molecule-Based Magnets (ICMM 2002)</ce:title>",
issn = "0277-5387",
doi = "10.1016/S0277-5387(03)00206-7",
url = "http://www.sciencedirect.com/science/article/pii/S0277538703002067",
author = "Takayuki Ishida and Junichi Omata and Takashi Nogami",
keywords = "Ferromagnetic interaction",
keywords = "Supramolecule",
keywords = "Channel",
keywords = "Nitroxide",
keywords = "Ligand",
keywords = "Free radical",
abstract = "The crystal of the hexanuclear wheel-shaped complex, [CuCl2·(4PMNN)]6 (1), has a channel structure in a direction perpendicular to the molecular plane (4PMNN=4-pyrimidinyl nitronyl nitroxide). Excess LiCl, NaCl, or KCl added to a methanol solution of 1 yielded the corresponding guest-included compounds, (LiCl)6@1, (NaCl)2@1, and (KCl)2@1. The inclusion of the guests was confirmed by means of elemental analysis and X-ray diffraction study. The crystallographic c length and the cell volume were slightly shrunk by the guest inclusion. The ferromagnetic interaction, which is ascribed to intermolecular contacts between the nitronyl nitroxide groups, was remarkably enhanced almost in proportion to the cell shrinkage. Similar enhancement was observed for the host–guest complexes from the bromide analogue [CuBr2·(4PMNN)]6]. The crystallization in the presence of water gave (H2O)n@1. In addition to enhancement of the ferromagnetic interaction of (H2O)n@1, we found that the ferromagnetic interaction decreased back to a level of that of the empty 1 after removal of H2O by evacuation."
}

