@article{Silvestru1997949,
title = "Metal-oxygen versus metal-sulfur bonding of the ambident monothiophosphinato ligand in some triphenylmeta(IV) derivatives, Ph3M[OSPR2] (M = Ge, Sn, Pb). Crystal structures of Ph3Ge[O(S)PPh2] and [Ph2Sn{O(S)PPh2} (μ-OH)]2",
journal = "Polyhedron",
volume = "16",
number = "6",
pages = "949 - 961",
year = "1997",
note = "",
issn = "0277-5387",
doi = "10.1016/S0277-5387(96)00354-3",
url = "http://www.sciencedirect.com/science/article/pii/S0277538796003543",
author = "Anca Silvestru and Cristian Silvestru and Ionel Haiduc and John E. Drake and Jincai Yang and Francesco Caruso",
keywords = "monothiophosphinato ligand",
keywords = "organogermanium(IV)",
keywords = "organotin(IV)",
keywords = "organolead (IV) compounds",
abstract = "Diorganomonothiophosphinato-triphenylmetal(IV) derivatives, Ph3M(OSPR@) (M = Ge, Sn, Pb; R = Me, Et, Ph), were prepared and investigated. The IR and multinuclear (1H, 13C, 31P) NMR spectra are discussed in relation to the MO and/or MS bonding of the ambident OSPR2− ligand. The crystal and molecular structures of Ph3Ge[O(S)PPh2] (1) and [Ph2Sn{O(S)PPh2} (μ-OH)]2 (2) were determined by X-ray diffractometry. The asymmetric unit for Ph3Ge[O(S)PPh2] contains two independent molecules. The monothiophosphinato group is bonded to germanium only through oxygen (av. GeO 1.826, Ge···S 3.892 Å), leading to a tetrahedral coordination around the germanium atom. The crystal of [Ph2Sn{O(S)PPh2} (μ-OH)]2 consists of dimeric units built up through SnOSn bridges involving the oxygen atom of the hydroxy groups. The monothiophosphinato group is again monodentate [Sn(1)O(1) 2.089(3), Sn(1)···S(1) (non-bonding) 4.164 Å] and the coordination geometry around tin is trigonal bipyramidal, with the O(1) atom of the phosphorus ligand and the O(2′) atome of a bridging hydroxy group in axial positions."
}

