@article{Ishida20032133,
title = "Host–guest chemistry of radical-copper wheels. A supramolecular control of magnetic exchange coupling",
journal = "Polyhedron",
volume = "22",
number = "14–17",
pages = "2133 - 2138",
year = "2003",
note = "<ce:title>Proceedings of the 8th International Conference on Molecule-Based Magnets (ICMM 2002)</ce:title>",
issn = "0277-5387",
doi = "10.1016/S0277-5387(03)00206-7",
url = "http://www.sciencedirect.com/science/article/pii/S0277538703002067",
author = "Takayuki Ishida and Junichi Omata and Takashi Nogami",
keywords = "Ferromagnetic interaction",
keywords = "Supramolecule",
keywords = "Channel",
keywords = "Nitroxide",
keywords = "Ligand",
keywords = "Free radical",
abstract = "The crystal of the hexanuclear wheel-shaped complex, [CuCl2·(4PMNN)]6 (1), has a channel structure in a direction perpendicular to the molecular plane (4PMNN=4-pyrimidinyl nitronyl nitroxide). Excess LiCl, NaCl, or KCl added to a methanol solution of 1 yielded the corresponding guest-included compounds, (LiCl)6@1, (NaCl)2@1, and (KCl)2@1. The inclusion of the guests was confirmed by means of elemental analysis and X-ray diffraction study. The crystallographic c length and the cell volume were slightly shrunk by the guest inclusion. The ferromagnetic interaction, which is ascribed to intermolecular contacts between the nitronyl nitroxide groups, was remarkably enhanced almost in proportion to the cell shrinkage. Similar enhancement was observed for the host–guest complexes from the bromide analogue [CuBr2·(4PMNN)]6]. The crystallization in the presence of water gave (H2O)n@1. In addition to enhancement of the ferromagnetic interaction of (H2O)n@1, we found that the ferromagnetic interaction decreased back to a level of that of the empty 1 after removal of H2O by evacuation."
}

@article{Silvestru1997949,
title = "Metal-oxygen versus metal-sulfur bonding of the ambident monothiophosphinato ligand in some triphenylmeta(IV) derivatives, Ph3M[OSPR2] (M = Ge, Sn, Pb). Crystal structures of Ph3Ge[O(S)PPh2] and [Ph2Sn{O(S)PPh2} (μ-OH)]2",
journal = "Polyhedron",
volume = "16",
number = "6",
pages = "949 - 961",
year = "1997",
note = "",
issn = "0277-5387",
doi = "10.1016/S0277-5387(96)00354-3",
url = "http://www.sciencedirect.com/science/article/pii/S0277538796003543",
author = "Anca Silvestru and Cristian Silvestru and Ionel Haiduc and John E. Drake and Jincai Yang and Francesco Caruso",
keywords = "monothiophosphinato ligand",
keywords = "organogermanium(IV)",
keywords = "organotin(IV)",
keywords = "organolead (IV) compounds",
abstract = "Diorganomonothiophosphinato-triphenylmetal(IV) derivatives, Ph3M(OSPR@) (M = Ge, Sn, Pb; R = Me, Et, Ph), were prepared and investigated. The IR and multinuclear (1H, 13C, 31P) NMR spectra are discussed in relation to the MO and/or MS bonding of the ambident OSPR2− ligand. The crystal and molecular structures of Ph3Ge[O(S)PPh2] (1) and [Ph2Sn{O(S)PPh2} (μ-OH)]2 (2) were determined by X-ray diffractometry. The asymmetric unit for Ph3Ge[O(S)PPh2] contains two independent molecules. The monothiophosphinato group is bonded to germanium only through oxygen (av. GeO 1.826, Ge···S 3.892 Å), leading to a tetrahedral coordination around the germanium atom. The crystal of [Ph2Sn{O(S)PPh2} (μ-OH)]2 consists of dimeric units built up through SnOSn bridges involving the oxygen atom of the hydroxy groups. The monothiophosphinato group is again monodentate [Sn(1)O(1) 2.089(3), Sn(1)···S(1) (non-bonding) 4.164 Å] and the coordination geometry around tin is trigonal bipyramidal, with the O(1) atom of the phosphorus ligand and the O(2′) atome of a bridging hydroxy group in axial positions."
}

