@article{Güveli20111385,
title = "Nickel(II)–triphenylphosphine complexes of ONS and ONN chelating 2-hydroxyacetophenone thiosemicarbazones",
journal = "Polyhedron",
volume = "30",
number = "8",
pages = "1385 - 1388",
year = "2011",
note = "",
issn = "0277-5387",
doi = "10.1016/j.poly.2011.02.041",
url = "http://www.sciencedirect.com/science/article/pii/S0277538711001367",
author = "Şükriye Güveli and Bahri Ülküseven",
keywords = "Thiosemicarbazone",
keywords = "Nickel complex",
keywords = "Triphenylphosphine",
keywords = "Structural analysis",
abstract = "The complexes [Ni(L1)(PPh3)] (1) and [Ni(L2)(PPh3)]·HCl (2) were synthesized by the reaction of [Ni(PPh3)Cl2] and dibasic 2-hydroxyacetophenone-S-R-4-R1-thiosemicarbazones (R/R1: H/CH3, L1H2; CH3/H, L2H2). The ligands and the complexes were characterized using elemental analysis, IR and 1H NMR spectra. In both complexes, the thiosemicarbazone ligands coordinate to nickel(II) by giving two protons. Complex 1 is formed through the phenolate oxygen, azomethine nitrogen and sulfur atoms of L1 and the P atom of a triphenylphosphine ligand. In complex 2, L2 is functional through an ONN donor set, containing a thioamide nitrogen instead of a sulfur atom. X-ray analysis indicated distorted square planar structures for the complexes, and the nickel atoms lie slightly above the planes structured by the donor atoms. In the crystal forms of 1 and 2, some phenyl ring protons of the phosphine ligand give intramolecular hydrogen bonds with the donor atoms of the thiosemicarbazone moiety, namely the phenolate oxygen (in complexes 1 and 2) and N4 nitrogen (in complex 2)."
}


