@article{Fırıncı20101465,
title = "Synthesis and characterization of new air stable primary amido substituted diborane(4) derivatives",
journal = "Polyhedron",
volume = "29",
number = "5",
pages = "1465 - 1468",
year = "2010",
note = "",
issn = "0277-5387",
doi = "10.1016/j.poly.2010.01.031",
url = "http://www.sciencedirect.com/science/article/pii/S0277538710000641",
author = "Erkan Fırıncı and H. Can Söyleyici and Emrah Giziroğlu and Ersin Temel and Orhan Büyükgüngör and Yüksel Şahin",
keywords = "Boranes",
keywords = "Diborane(4)",
keywords = "Air stable",
keywords = "X-ray structures",
abstract = "Three new diborane(4) derivatives, 1,2-bis(2,4,6-trimethylanilide)-1,2-bis(dimethyamido)diborane(4) (1), 1,2-bis(2,4,6-trimethylanilide)-1,2-bis(duryl)diborane(4) (2) and 1,2-bis(anilide)-1,2-bis(duryl)diborane(4) (3), have been synthesized and characterized by means of elemental analysis, IR, 1H, 13C and 11B NMR spectroscopy. Additionally, the structures of compounds 1 and 2 have been determined by the single crystal X-ray diffraction technique. The compounds 1 and 2 crystallize in the monoclinic P21/c space group. All of the compounds were found to be air stable."
}
