@article{Castiñeiras19882503,
title = "Thione complexes of group IIB dihalides. X-ray crystal structure of Cd(ETTC)2I2",
journal = "Polyhedron",
volume = "7",
number = "24",
pages = "2503 - 2508",
year = "1988",
note = "",
issn = "0277-5387",
doi = "10.1016/S0277-5387(00)83865-6",
url = "http://www.sciencedirect.com/science/article/pii/S0277538700838656",
author = "A. Castiñeiras and C.F. Vidal and R. Bastida and A. Macias and W. Hiller",
abstract = "Complexes having the empirical formulae M(ETTC)2X2 (M = Zn or Hg, X = Br or I, ETTC = ethylene trithiocarbonate), Cd(ETTC)2I2 and Hg(ETTC)X2 (X = Cl, Br or I) were obtained by the reaction of zinc, cadmium or mercury dihalides in dichloromethane or ethanol with ETTC. The structures of the compounds were characterized by 1H NMR and IR spectrometry, conductance measurements and elemental analysis. The X-ray crystal structure of Cd(ETTC)2I2 has been determined using counter data and refined to an R value of 0.045. The unit cell constants are a = 1586.3(2), b = 699.7(1) and c = 724.9(3) pm, the space group is Pmn21 and Z = 2. Coordination about the cadmium atom is tetrahedral."
}
